modelica2021_ExternData.bib (before)
@Article{DuffReid:1978,
 author    = {Iain S. Duff and John K. Reid},
 title     = {An Implementation of Tarjan's Algorithm for the Block Triangularization of a Matrix},
 journal   = {ACM Transactions on Mathematical Software},
 volume    = {4},
 number    = {2},
 year      = {1978},
 pages     = {137--147},
 publisher = {ACM Press},
 address   = {New York, USA},
 Doi       = {10.1145/355780.355785},
}

@Article{Pantelides:1988,
  Author                   = {Constantinos C. Pantelides},
  Title                    = {The Consistent Initialization of Differential-Algebraic Systems},
  Journal                  = {SIAM Journal on Scientific and Statistical Computing},
  Year                     = {1988},
  Number                   = {2},
  Pages                    = {213-231},
  Volume                   = {9},
  Publisher                = {SIAM},
  Doi                      = {10.1137/0909014},
}

@Book{Pierce:2002,
  Author                   = {Benjamin C. Pierce},
  Title                    = {Types and Programming Languages},
  Publisher                = {The MIT Press},
  Year                     = {2002},
  ISBN                     = {0-262-16209-1},
}

@techreport{Plotkin:1981,
  author      = "Gordon D. Plotkin",
  title       = "{A Structural Approach to Operational Semantics}",
  institution = "Department of Computer Science, University of Aarhus",
  year        = "1981",
}

@TechReport{MLSv32r2,
  author      = {{Modelica Association}},
  title       = {{M}odelica -- A Unified Object-Oriented Language for Systems Modeling. {L}anguage Specification Version 3.2 Revision 2},
  institution = {Modelica Association},
  year        = {2013},
  address     = {Link{\"o}ping},
  month       = jul,
  abstract    = {This  document  defines  the  Modelica language, version  3.2,  which  is  developed  by  the  Modelica
Association,  a  non-profit  organization  with  seat  in  Linköping,  Sweden.  Modelica  is  a  freely
available,  object-oriented  language  for  modeling  of  large,  complex,  and  heterogeneous  physical
systems.  It  is  suited  for  multi-domain  modeling,  for  example,  mechatronic  models  in  robotics,
automotive  and  aerospace  applications  involving  mechanical,  electrical,  hydraulic  and  control
subsystems, process oriented applications and generation and distribution of electric power. Models
in  Modelica  are  mathematically  described  by  differential,  algebraic  and  discrete  equations.  No
particular variable needs to be solved for manually. A Modelica tool will have enough information
to decide that automatically. Modelica is designed such that available, specialized algorithms can be
utilized  to  enable  efficient  handling  of  large  models  having  more  than  one  hundred  thousand
equations.  Modelica  is  suited  and  used  for  hardware-in-the-loop  simulations  and  for  embedded
control systems. More information is available at http://www.Modelica.org/

Version 3.2 Revision 2 clarifies and fixes issues of the specification text. Furthermore, it adds
a few new features to Version 3.2 Revision 1, in order that the Modelica Standard Library version 3.2.1 is
fully compliant to the Modelica Language Version 3.2 Revision 2.

Version 3.2 Revision 1 defines exactly the same language as Version 3.2. It just clarifies and fixes
several issues of the specification text.},
  url         = {https://www.modelica.org/documents/ModelicaSpec32Revision2.pdf},
}

@TechReport{MLSv33r1,
  author      = {{Modelica Association}},
  title       = {{M}odelica -- A Unified Object-Oriented Language for Systems Modeling. {L}anguage Specification Version 3.3 Revision 1},
  institution = {Modelica Association},
  year        = {2014},
  address     = {Link{\"o}ping},
  month       = jul,
  abstract    = {This document defines the Modelica1 language, version 3.3, which is
  developed by the Modelica Association, a non-profit organization
  with seat in Linköping, Sweden. Modelica is a freely available, object-oriented
  language for modeling of large, complex, and heterogeneous systems.
  It is suited for multi-domain modeling, for example, mechatronic
  models in robotics, automotive and aerospace applications involving
  mechanical, electrical, hydraulic control and state machine subsystems,
  process oriented applications and generation and distribution of
  electric power. Models in Modelica are mathematically described by
  differential, algebraic and discrete equations. No particular variable
  needs to be solved for manually. A Modelica tool will have enough
  information to decide that automatically. Modelica is designed such
  that available, specialized algorithms can be utilized to enable
  efficient handling of large models having more than one hundred thousand
  equations. Modelica is suited and used for hardware-in-the-loop simulations
  and for embedded control systems. More information is available at
  http://www.Modelica.org/


  Version 3.3 Revision 1 clarifies and fixes issues of the specification
  text. In particular it includes all updates made in Version 3.2 Revision
  2.},
  url         = {https://www.modelica.org/documents/ModelicaSpec33Revision1.pdf},
}

@TechReport{MLSv34,
  author      = {{Modelica Association}},
  title       = {{M}odelica -- A Unified Object-Oriented Language for Systems Modeling. {L}anguage Specification Version 3.4},
  institution = {Modelica Association},
  year        = {2017},
  address     = {Link{\"o}ping},
  month       = apr,
  abstract    = {This  document  defines  the  Modelica language,  version 3.4,  which  is  developed  by  the  Modelica
Association,  a  non-profit  organization  with  seat  in  Linköping,  Sweden.  Modelica  is  a  freely
available, object-oriented language for modeling of large, complex, and heterogeneous systems. It is
suited  for  multi-domain  modeling,  for  example,  mechatronic  models  in  robotics,  automotive  and
aerospace  applications  involving  mechanical,  electrical,  hydraulic  control and  state  machine
subsystems, process oriented applications and generation and distribution of electric power. Models
in  Modelica  are  mathematically  described  by  differential,  algebraic  and  discrete  equations.  No
particular variable needs to be solved for manually. A Modelica tool will have enough information
to decide that automatically. Modelica is designed such that available, specialized algorithms can be
utilized  to  enable  efficient  handling  of  large  models  having  more  than  one  hundred  thousand
equations.  Modelica  is  suited  and  used  for  hardware-in-the-loop  simulations  and  for  embedded
control systems. More information is available at http://www.Modelica.org/},
  url         = {https://www.modelica.org/documents/ModelicaSpec34.pdf},
}

@software{inkscape,
  title = {Inkscape},
  url = {https://inkscape.org/},
  urldate = {2020-11-23}
}

@book{Kernighan:1988,
  title={The C programming language},
  author={Brian W. Kernighan and Dennis M. Ritchie},
  isbn={0-13-110362-8},
  edition=2,
  year={1988},
  publisher={Prentice Hall}
}

@inproceedings{colaco:2003,
  TITLE = {{Clocks as First Class Abstract Types}},
  AUTHOR = {Cola{\c c}o, Jean-Louis and Pouzet, Marc},
  BOOKTITLE = {{Third International Conference on Embedded Software (EMSOFT'03)}},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {2855},
  PAGES = {134-155},
  YEAR = {2003},
  MONTH = Oct,
  DOI = {10.1007/978-3-540-45212-6_10}
}

@phdthesis{Doe:PhD,
    title    = {A really catchy title},
    school   = {Fooland University, Department of Computer Science},
    author   = {John Doe},
    type     = {Doctoral dissertation},
    doi      = {xxx-yyy},
    year     = {2012}
}

@thesis{Doe:MSc,
    title    = {A catchy title},
    school   = {Fooland University, Department of Computer Science},
    author   = {John Doe},
    type     = {Master's thesis},
    url      = {https://fooland.university/cs/doe/msc.pdf},
    year     = {2007}
}

@thesis{Doe:BSc,
    title    = {A somewhat catchy title},
    school   = {Fooland University, Department of Computer Science},
    author   = {John Doe},
    type     = {Bachelor's thesis},
    url      = {https://fooland.university/cs/doe/bsc.pdf},
    year     = {2005}
}

@InProceedings{modelica2017mdd,
  Title = {Towards a Standard-Conform, Platform-Generic and Feature-Rich Modelica Device Drivers Library},
  Author = {Thiele, Bernhard and Beutlich, Thomas and Waurich, Volker and Sjölund, Martin and Bellmann, Tobias},
  Booktitle = {Proceedings of the 12th International Modelica Conference},
  Year = {2017},
  Address = {Prague, Czech Republic},
  Editor = {Kofránek, Jiří and Casella, Francesco},
  Month = may,
  Pages = {713--723},
  Doi = {10.3384/ecp17132713},
}

@InProceedings{modelica2014tables,
  Title = {Remarks on the Implementation of the Modelica Standard Tables},
  Author = {Beutlich, Thomas and Kurzbach, Gerd and Schna\-bel, Uwe},
  Booktitle = {Proceedings of the 10th International Modelica Conference},
  Year = {2014},
  Address = {Lund, Sweden},
  Editor = {Tummescheit, Hubertus and \r{A}rz\'{e}n, Karl-Erik},
  Month = {03},
  Pages = {893--897},
  Doi = {10.3384/ecp14096893},
}

@InProceedings{Reisenbichler2006IfWO,
  Title = {If we only had used XML\ldots},
  Author = {Reisenbichler, Ulf and Kapeller, Hansj{\"o}rg and Haumer, Anton and Kral, Christian and Pirker, Franz and Pascoli, Gerd},
  Booktitle = {Proceedings of the 5th International Modelica Conference},
  Year = {2006},
  Address = {Vienna, Austria},
  Editor = {Kral, Christian and Haumer, Anton},
  Month = {09},
  Pages = {707--716},
  url = {https://www.modelica.org/events/modelica2006/Proceedings/sessions/Session6d1.pdf},
}

@InProceedings{modelica2005Ford,
  Title = {Implementation of a Generic Data Retrieval API for Modelica},
  Author = {Tiller, Mike},
  Booktitle = {Proceedings of the 4th International Modelica Conference},
  Year = {2005},
  Address = {Hamburg, Germany},
  Editor = {Schmitz, Gerhard},
  Month = {03},
  Pages = {593--602},
  url = {https://modelica.org/events/Conference2005/online_proceedings/Session7/Session7c2.pdf},
}

@InProceedings{modelica2005ZF,
  Title = {Usage of Modelica for transmission simulation in ZF},
  Author = {K{\"o}hler, Jochen and Banerjee, Alexander},
  Booktitle = {Proceedings of the 4th International Modelica Conference},
  Year = {2005},
  Address = {Hamburg, Germany},
  Editor = {Schmitz, Gerhard},
  Month = {03},
  Pages = {587--592},
  url = {https://modelica.org/events/Conference2005/online_proceedings/Session7/Session7c1.pdf},
}

@InProceedings{modelica2006ZF,
  Title = {Parametrization of Modelica Models on PC and Real time platforms},
  Author = {Kellner, Matthias and Neumann, Martin and Banerjee, Alexander and Doshi, Pritesh},
  Booktitle = {Proceedings of the 5th International Modelica Conference},
  Year = {2006},
  Address = {Vienna, Austria},
  Editor = {Kral, Christian and Haumer, Anton},
  Month = {09},
  Pages = {267--273},
  url = {https://www.modelica.org/events/modelica2006/Proceedings/sessions/Session3b2.pdf},
}

@InProceedings{Tiller2015WhereIG,
  Title={Where impact got going},
  Author={Tiller, Mike and Winkler, Dietmar},
  Booktitle = {Proceedings of the 11th International Modelica Conference},
  Year={2015},
  Address = {Versailles, France},
  Editor = {Fritzson, Peter and Elmqvist, Hilding},
  Month = {09},
  Pages = {725--736},
  Doi = {10.3384/ecp15118725},
}

@misc{modelisax2018hints,
  Title = {Modeling Hints for Modelica External Interfaces},
  Author = {Beutlich, Thomas},
  year = {2018},
  month = {08},
  note  = {Presentation given at the 19th Modelisax Meeting, Dresden, Germany},
  url = {https://tinyurl.com/Modelisax2018Hints}
}

@article{buildings,
  author = {Wetter, Michael and Zuo, Wangda and Nouidui, Thierry and Pang, Xiufeng},
  year = {2014},
  month = {07},
  title = {Modelica Buildings library},
  journal = {Journal of Building Performance Simulation},
  volume = {7},
  number = {4},
  pages = {253--270},
  publisher = {Taylor & Francis},
  doi = {10.1080/19401493.2013.765506}
}

modelica2021_ExternData.bib (after)
@Article{DuffReid:1978,
 author    = {Iain S. Duff and John K. Reid},
 title     = {An Implementation of Tarjan's Algorithm for the Block Triangularization of a Matrix},
 journal   = {ACM Transactions on Mathematical Software},
 volume    = {4},
 number    = {2},
 year      = {1978},
 pages     = {137--147},
 publisher = {ACM Press},
 address   = {New York, USA},
 Doi       = {10.1145/355780.355785},
}

@Article{Pantelides:1988,
  Author                   = {Constantinos C. Pantelides},
  Title                    = {The Consistent Initialization of Differential-Algebraic Systems},
  Journal                  = {SIAM Journal on Scientific and Statistical Computing},
  Year                     = {1988},
  Number                   = {2},
  Pages                    = {213-231},
  Volume                   = {9},
  Publisher                = {SIAM},
  Doi                      = {10.1137/0909014},
}

@Book{Pierce:2002,
  Author                   = {Benjamin C. Pierce},
  Title                    = {Types and Programming Languages},
  Publisher                = {The MIT Press},
  Year                     = {2002},
  ISBN                     = {0-262-16209-1},
}

@techreport{Plotkin:1981,
  author      = "Gordon D. Plotkin",
  title       = "{A Structural Approach to Operational Semantics}",
  institution = "Department of Computer Science, University of Aarhus",
  year        = "1981",
}

@TechReport{MLSv32r2,
  author      = {{Modelica Association}},
  title       = {{M}odelica -- A Unified Object-Oriented Language for Systems Modeling. {L}anguage Specification Version 3.2 Revision 2},
  institution = {Modelica Association},
  year        = {2013},
  address     = {Link{\"o}ping},
  month       = jul,
  abstract    = {This  document  defines  the  Modelica language, version  3.2,  which  is  developed  by  the  Modelica
Association,  a  non-profit  organization  with  seat  in  Linköping,  Sweden.  Modelica  is  a  freely
available,  object-oriented  language  for  modeling  of  large,  complex,  and  heterogeneous  physical
systems.  It  is  suited  for  multi-domain  modeling,  for  example,  mechatronic  models  in  robotics,
automotive  and  aerospace  applications  involving  mechanical,  electrical,  hydraulic  and  control
subsystems, process oriented applications and generation and distribution of electric power. Models
in  Modelica  are  mathematically  described  by  differential,  algebraic  and  discrete  equations.  No
particular variable needs to be solved for manually. A Modelica tool will have enough information
to decide that automatically. Modelica is designed such that available, specialized algorithms can be
utilized  to  enable  efficient  handling  of  large  models  having  more  than  one  hundred  thousand
equations.  Modelica  is  suited  and  used  for  hardware-in-the-loop  simulations  and  for  embedded
control systems. More information is available at http://www.Modelica.org/

Version 3.2 Revision 2 clarifies and fixes issues of the specification text. Furthermore, it adds
a few new features to Version 3.2 Revision 1, in order that the Modelica Standard Library version 3.2.1 is
fully compliant to the Modelica Language Version 3.2 Revision 2.

Version 3.2 Revision 1 defines exactly the same language as Version 3.2. It just clarifies and fixes
several issues of the specification text.},
  url         = {https://www.modelica.org/documents/ModelicaSpec32Revision2.pdf},
}

@TechReport{MLSv33r1,
  author      = {{Modelica Association}},
  title       = {{M}odelica -- A Unified Object-Oriented Language for Systems Modeling. {L}anguage Specification Version 3.3 Revision 1},
  institution = {Modelica Association},
  year        = {2014},
  address     = {Link{\"o}ping},
  month       = jul,
  abstract    = {This document defines the Modelica1 language, version 3.3, which is
  developed by the Modelica Association, a non-profit organization
  with seat in Linköping, Sweden. Modelica is a freely available, object-oriented
  language for modeling of large, complex, and heterogeneous systems.
  It is suited for multi-domain modeling, for example, mechatronic
  models in robotics, automotive and aerospace applications involving
  mechanical, electrical, hydraulic control and state machine subsystems,
  process oriented applications and generation and distribution of
  electric power. Models in Modelica are mathematically described by
  differential, algebraic and discrete equations. No particular variable
  needs to be solved for manually. A Modelica tool will have enough
  information to decide that automatically. Modelica is designed such
  that available, specialized algorithms can be utilized to enable
  efficient handling of large models having more than one hundred thousand
  equations. Modelica is suited and used for hardware-in-the-loop simulations
  and for embedded control systems. More information is available at
  http://www.Modelica.org/


  Version 3.3 Revision 1 clarifies and fixes issues of the specification
  text. In particular it includes all updates made in Version 3.2 Revision
  2.},
  url         = {https://www.modelica.org/documents/ModelicaSpec33Revision1.pdf},
}

@TechReport{MLSv34,
  author      = {{Modelica Association}},
  title       = {{M}odelica -- A Unified Object-Oriented Language for Systems Modeling. {L}anguage Specification Version 3.4},
  institution = {Modelica Association},
  year        = {2017},
  address     = {Link{\"o}ping},
  month       = apr,
  abstract    = {This  document  defines  the  Modelica language,  version 3.4,  which  is  developed  by  the  Modelica
Association,  a  non-profit  organization  with  seat  in  Linköping,  Sweden.  Modelica  is  a  freely
available, object-oriented language for modeling of large, complex, and heterogeneous systems. It is
suited  for  multi-domain  modeling,  for  example,  mechatronic  models  in  robotics,  automotive  and
aerospace  applications  involving  mechanical,  electrical,  hydraulic  control and  state  machine
subsystems, process oriented applications and generation and distribution of electric power. Models
in  Modelica  are  mathematically  described  by  differential,  algebraic  and  discrete  equations.  No
particular variable needs to be solved for manually. A Modelica tool will have enough information
to decide that automatically. Modelica is designed such that available, specialized algorithms can be
utilized  to  enable  efficient  handling  of  large  models  having  more  than  one  hundred  thousand
equations.  Modelica  is  suited  and  used  for  hardware-in-the-loop  simulations  and  for  embedded
control systems. More information is available at http://www.Modelica.org/},
  url         = {https://www.modelica.org/documents/ModelicaSpec34.pdf},
}

@software{inkscape,
  title = {Inkscape},
  url = {https://inkscape.org/},
  urldate = {2020-11-23}
}

@book{Kernighan:1988,
  title={The C programming language},
  author={Brian W. Kernighan and Dennis M. Ritchie},
  isbn={0-13-110362-8},
  edition=2,
  year={1988},
  publisher={Prentice Hall}
}

@inproceedings{colaco:2003,
  TITLE = {{Clocks as First Class Abstract Types}},
  AUTHOR = {Cola{\c c}o, Jean-Louis and Pouzet, Marc},
  BOOKTITLE = {{Third International Conference on Embedded Software (EMSOFT'03)}},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {2855},
  PAGES = {134-155},
  YEAR = {2003},
  MONTH = Oct,
  DOI = {10.1007/978-3-540-45212-6_10}
}

@phdthesis{Doe:PhD,
    title    = {A really catchy title},
    school   = {Fooland University, Department of Computer Science},
    author   = {John Doe},
    type     = {Doctoral dissertation},
    doi      = {xxx-yyy},
    year     = {2012}
}

@thesis{Doe:MSc,
    title    = {A catchy title},
    school   = {Fooland University, Department of Computer Science},
    author   = {John Doe},
    type     = {Master's thesis},
    url      = {https://fooland.university/cs/doe/msc.pdf},
    year     = {2007}
}

@thesis{Doe:BSc,
    title    = {A somewhat catchy title},
    school   = {Fooland University, Department of Computer Science},
    author   = {John Doe},
    type     = {Bachelor's thesis},
    url      = {https://fooland.university/cs/doe/bsc.pdf},
    year     = {2005}
}

@InProceedings{modelica2017mdd,
  Title = {Towards a Standard-Conform, Platform-Generic and Feature-Rich Modelica Device Drivers Library},
  Author = {Thiele, Bernhard and Beutlich, Thomas and Waurich, Volker and Sjölund, Martin and Bellmann, Tobias},
  Booktitle = {Proceedings of the 12th International Modelica Conference},
  Year = {2017},
  Address = {Prague, Czech Republic},
  Editor = {Kofránek, Jiří and Casella, Francesco},
  Month = may,
  Pages = {713--723},
  Doi = {10.3384/ecp17132713},
}

@InProceedings{modelica2014tables,
  Title = {Remarks on the Implementation of the Modelica Standard Tables},
  Author = {Beutlich, Thomas and Kurzbach, Gerd and Schna\-bel, Uwe},
  Booktitle = {Proceedings of the 10th International Modelica Conference},
  Year = {2014},
  Address = {Lund, Sweden},
  Editor = {Tummescheit, Hubertus and \r{A}rz\'{e}n, Karl-Erik},
  Month = {03},
  Pages = {893--897},
  Doi = {10.3384/ecp14096893},
}

@InProceedings{Reisenbichler2006IfWO,
  Title = {If we only had used XML\ldots},
  Author = {Reisenbichler, Ulf and Kapeller, Hansj{\"o}rg and Haumer, Anton and Kral, Christian and Pirker, Franz and Pascoli, Gerd},
  Booktitle = {Proceedings of the 5th International Modelica Conference},
  Year = {2006},
  Address = {Vienna, Austria},
  Editor = {Kral, Christian and Haumer, Anton},
  Month = {09},
  Pages = {707--716},
  url = {https://www.modelica.org/events/modelica2006/Proceedings/sessions/Session6d1.pdf},
}

@InProceedings{modelica2005Ford,
  Title = {Implementation of a Generic Data Retrieval API for Modelica},
  Author = {Tiller, Mike},
  Booktitle = {Proceedings of the 4th International Modelica Conference},
  Year = {2005},
  Address = {Hamburg, Germany},
  Editor = {Schmitz, Gerhard},
  Month = {03},
  Pages = {593--602},
  url = {https://modelica.org/events/Conference2005/online_proceedings/Session7/Session7c2.pdf},
}

@InProceedings{modelica2005ZF,
  Title = {Usage of Modelica for transmission simulation in ZF},
  Author = {K{\"o}hler, Jochen and Banerjee, Alexander},
  Booktitle = {Proceedings of the 4th International Modelica Conference},
  Year = {2005},
  Address = {Hamburg, Germany},
  Editor = {Schmitz, Gerhard},
  Month = {03},
  Pages = {587--592},
  url = {https://modelica.org/events/Conference2005/online_proceedings/Session7/Session7c1.pdf},
}

@InProceedings{modelica2006ZF,
  Title = {Parametrization of Modelica Models on PC and Real time platforms},
  Author = {Kellner, Matthias and Neumann, Martin and Banerjee, Alexander and Doshi, Pritesh},
  Booktitle = {Proceedings of the 5th International Modelica Conference},
  Year = {2006},
  Address = {Vienna, Austria},
  Editor = {Kral, Christian and Haumer, Anton},
  Month = {09},
  Pages = {267--273},
  url = {https://www.modelica.org/events/modelica2006/Proceedings/sessions/Session3b2.pdf},
}

@InProceedings{impact,
  Title = {impact - A Modelica Package Manager},
  author = {Tiller, Mike and Winkler, Dietmar},
  Booktitle = {Proceedings of the 10th International Modelica Conference},
  Year = {2014},
  Address = {Lund, Sweden},
  Editor = {Tummescheit, Hubertus and \r{A}rz\'{e}n, Karl-Erik},
  Month = {03},
  Pages = {543-548},
  doi = {10.3384/ecp14096543}
}

@InProceedings{Tiller2015WhereIG,
  Title={Where impact got going},
  Author={Tiller, Mike and Winkler, Dietmar},
  Booktitle = {Proceedings of the 11th International Modelica Conference},
  Year={2015},
  Address = {Versailles, France},
  Editor = {Fritzson, Peter and Elmqvist, Hilding},
  Month = {09},
  Pages = {725--736},
  Doi = {10.3384/ecp15118725},
}

@misc{modelisax2018hints,
  Title = {Modeling Hints for Modelica External Interfaces},
  Author = {Beutlich, Thomas},
  year = {2018},
  month = {08},
  note  = {Presentation given at the 19th Modelisax Meeting, Dresden, Germany},
  url = {https://tinyurl.com/Modelisax2018Hints}
}

@article{buildings,
  author = {Wetter, Michael and Zuo, Wangda and Nouidui, Thierry and Pang, Xiufeng},
  year = {2014},
  month = {07},
  title = {Modelica Buildings library},
  journal = {Journal of Building Performance Simulation},
  volume = {7},
  number = {4},
  pages = {253--270},
  publisher = {Taylor & Francis},
  doi = {10.1080/19401493.2013.765506}
}

modelica2021_ExternData.bib (diff)
@@ -248,6 +248,18 @@ control systems. More information is available at http://www.Modelica.org/},
   url = {https://www.modelica.org/events/modelica2006/Proceedings/sessions/Session3b2.pdf},
 }
 
+@InProceedings{impact,
+  Title = {impact - A Modelica Package Manager},
+  author = {Tiller, Mike and Winkler, Dietmar},
+  Booktitle = {Proceedings of the 10th International Modelica Conference},
+  Year = {2014},
+  Address = {Lund, Sweden},
+  Editor = {Tummescheit, Hubertus and \r{A}rz\'{e}n, Karl-Erik},
+  Month = {03},
+  Pages = {543-548},
+  doi = {10.3384/ecp14096543}
+}
+
 @InProceedings{Tiller2015WhereIG,
   Title={Where impact got going},
   Author={Tiller, Mike and Winkler, Dietmar},
